{
  "name": "cbt-diary-application",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start -w mobile",
    "prebuild": "npm run prebuild -w mobile",
    "android": "npm run android -w mobile",
    "android:device": "npm run android -w mobile -- --device",
    "typecheck": "npm run typecheck -w mobile"
  }
}
