{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^9.1.0",
    "expo": "~57.0.16",
    "expo-constants": "^57.0.14",
    "expo-linking": "^57.0.7",
    "expo-router": "^57.0.16",
    "expo-sqlite": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "^57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "^3.2.1",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
